\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aim}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Hypothesis (One-tailed)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Null Hypothesis}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Independent Variable}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Dependent Variable}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Exploration}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sampling Technique}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Research Design}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Controlled Variables}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Materials and Procedure}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Analysis}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descriptive Results}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bar Charted Results}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inferential Results}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Evaluation}{8}{section.4}%
\contentsline {section}{\numberline {5}References}{10}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{10}{section.6}%
